TimeInOut/Views/MainView.xaml

<Window x:Class="TimeInOut.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeInOut.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        Title="TimeInOut" Height="740" Width="950" WindowStyle="None" WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Background="#FFAEECFF">
            <ScrollViewer Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="31"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="280"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <!--Welcome-->
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="484*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="WELCOME" FontSize="100"  FontWeight="Bold" TextAlignment="Center" FontFamily="Franklin Gothic Demi" Grid.ColumnSpan="2"/>
                    </Grid>

                    <!--Image-->
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Image Source="pack://application:,,,/Images/Account.png" Height="245" Width="400" />
                    </Grid>

                    <!--Data-->
                    <Grid Grid.Column="1" Grid.Row="3">
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="20">
                            <StackPanel Margin="10" >
                                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" FontSize="40" HorizontalAlignment="Center" FontFamily="Verdana" />
                                <TextBlock x:Name="Id" Text="ID" FontSize="40" HorizontalAlignment="Center" FontFamily="Verdana"  />
                                <TextBlock x:Name="Bday" Text="BIRTHDAY" FontSize="40" HorizontalAlignment="Center" FontFamily="Verdana" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="5">
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="20">
                            <TextBlock x:Name="{Binding Operation}" Text="TIME-IN" FontSize="30" TextAlignment="Center" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Background="#FF4BDBE2">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="270"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFCDCDCD" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <!--Time in-->
            <StackPanel Grid.Row="1">
                <Grid>
                    <Button
                      Style="{StaticResource MaterialDesignRaisedLightButton}"
                      Content="TIME IN" Width="230"  Height="60" Background="White" 
                      BorderBrush="#FF12C1B2" FontFamily="Verdana" FontWeight="Bold" 
                      materialDesign:ButtonAssist.CornerRadius="15"
                      FontSize="20" Foreground="#DD000000" cal:Message.Attach="[Event Click] = [Action TimeIn]"/>
                </Grid>
            </StackPanel>

            <!--Time out-->
            <StackPanel Grid.Row="2">
                <Grid>
                    <Button
                      Style="{StaticResource MaterialDesignRaisedLightButton}"
                      Content="TIME OUT" Width="230"  Height="60" Background="White" 
                      BorderBrush="#FF12C1B2" FontFamily="Verdana" FontWeight="Bold" FontSize="20" 
                      materialDesign:ButtonAssist.CornerRadius="15"
                      Foreground="#DD000000"  cal:Message.Attach="[Event Click] = [Action TimeOut]" />
                </Grid>
            </StackPanel>

            <!--Settings-->
            <StackPanel Grid.Row="4">
                <Grid>
                    <Button
                      Style="{StaticResource MaterialDesignRaisedLightButton}"
                      Content="Settings" Width="230"  Height="60" Background="White" 
                      materialDesign:ButtonAssist.CornerRadius="15"
                      BorderBrush="#FF12C1B2" FontFamily="Verdana" FontWeight="Bold" FontSize="20" 
                      Foreground="#DD000000" Margin="5,25,5,5" />
                </Grid>
            </StackPanel>

            <!--About-->
            <StackPanel Grid.Row="5">
                <Button     
                    ToolTip="CLICK ME!"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Margin="0,0,195,0" 
                    materialDesign:ButtonAssist.CornerRadius="15" Background="White">
                    <materialDesign:PackIcon Kind="InformationVariant"/>
                  
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
