TimeInOut/Views/TimeInView.xaml

<Window x:Class="TimeInOut.Views.TimeInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeInOut.Views"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="TimeInView" Height="350" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FFBAE9FB">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Margin="5">
            <StackPanel Grid.Row="1">
                <Grid>
                    <TextBlock Text="TIME - IN" FontSize="45" Margin="2"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <StackPanel VerticalAlignment="Center" Margin="10">
                <!--Employee ID-->
                <TextBox x:Name="EmployeeId" materialDesign:HintAssist.Hint="Employee ID"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10"
                         FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <!--Password-->
                <PasswordBox x:Name="PassKey" materialDesign:HintAssist.Hint="PassKey"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10"
                         FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <StackPanel Grid.Row="1">
                <Grid>
                    <Button
                          Style="{StaticResource MaterialDesignRaisedLightButton}"
                           Content="Enter" Width="260" Height="50" Margin="300,0,0,0"
                          Background="#FF36EE81" cal:Message.Attach="[Event Click] = [Action Cancel]"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
