TimeInOut/Views/TimeOutView.xaml

<Window x:Class="TimeInOut.Views.TimeOutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeInOut.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org" 
        mc:Ignorable="d"
        FontFamily="/Assignmentas;component/fontss/#Montserrat SemiBold" 
        Title="TimeIn" Height="450" Width="450"  WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Margin="5">
            <StackPanel Grid.Row="1">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Text="TIME - OUT" FontSize="45" Margin="10"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <StackPanel VerticalAlignment="Center" Margin="10">
                <!--Usename-->
                <TextBox x:Name="EmployeeId" materialDesign:HintAssist.Hint="Employee ID"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10"
                         FontFamily="Champagne &amp; Limousines" FontSize="18" PreviewTextInput="Checker"
                         Text="{Binding UserName}"/>
                <!--Password-->
                <!--<PasswordBox Text="{Binding Passkey}"
                         materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10"
                         FontFamily="Champagne &amp; Limousines" FontSize="18"/>-->
                <TextBox Text="{Binding Passkey}" Height="50" 
                         materialDesign:HintAssist.Hint="Passkey" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <StackPanel Grid.Row="1">
                <Grid>
                    <Button
                        FontSize="22" Foreground="White"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Content="Enter" Width="260" Height="50" Margin="0,0,0,0"
                        cal:Message.Attach="[Event Click] = [Action TimeOutEnter]"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
